HPV_Results/HPV_ResultsCtl.xaml

<UserControl  
                  
    x:Class="HPV_Results.HPV_ResultsCtl" 
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:Patholab_Common;assembly=Patholab_Common"
    Background="Lavender"   mc:Ignorable="d" 
    FlowDirection="RightToLeft">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Expander">

            <Setter Property="Grid.RowSpan" Value="2"></Setter>
            <Setter Property="ExpandDirection" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="WrapPanel" x:Key="wp">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style   x:Key="rdb" TargetType="RadioButton">
            <Setter Property="IsThreeState" Value="False"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="111"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>

        </Style>

        <Style  TargetType="CheckBox">

            <Setter Property="IsThreeState" Value="False"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="111"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>

        </Style>

        <Style   TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="17"></Setter>
        </Style>



    </UserControl.Resources>
    <Grid ShowGridLines="True" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  FontSize="22" FontWeight="Bold"
                   TextAlignment="Center" Text="הזנת תוצאות - HPV" 
                    Grid.Row="0"  Width="Auto" />

        <Grid x:Name="GridLogin"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="שם משתמש" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtUn" Grid.Row="0" Grid.Column="1" Width="100"/>
            <TextBlock Text="סיסמא" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtPass" Grid.Row="1" Grid.Column="1" Width="100"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click" >התחבר</Button>
        </Grid>

        <Grid x:Name="GridHPV"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBlock Background="BlanchedAlmond" x:Name="lblHeader" FontSize="20"
                   FontWeight="Bold" MinWidth="234"
             Grid.Column="0"           Grid.ColumnSpan="2" Grid.Row="1"
                   TextAlignment="Center"  Width="Auto"/>



<Grid  Grid.Row="2" Grid.Column="0" x:Name="gridNumbers">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
    
                <TextBlock Text="מספר פנימי" Grid.Column="0" />
                <TextBox x:Name="txtInternalNbr"  KeyDown="TxtInternalNbr_OnKeyDown" FontSize="18" 
                 MinWidth="130" MaxWidth="150"  GotFocus="To_english" FlowDirection="LeftToRight" Height="30" TextChanged="txtInternalNbr_TextChanged"
               />
                <Image  Name="imgStatus" Width="30" Height="30"  Grid.Column="2"></Image>
           
          
                
                    <TextBlock Text="מספר פרונטו"  Width="Auto" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtPronto"  FontSize="18" 
                    	MinWidth="130" MaxWidth="150" 
                             GotFocus="To_english" FlowDirection="LeftToRight" Height="30" Grid.Row="1"/>


            </Grid>

                <TextBlock x:Name="txtUser" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" 
                           Foreground="Blue" Width="Auto"></TextBlock>
   
            <RadioButton x:Name="rbNeg" Style="{StaticResource rdb}"   GroupName="Os" Content="לא נמצאה עדות לנוכחות HPV" IsChecked="True" Grid.Row="3" Grid.Column="0" />
            <RadioButton x:Name="rbPos" Style="{StaticResource rdb}"   GroupName="Os" Content=" נמצאה עדות לנוכחות HPV" Grid.Row="4" Grid.Column="0" />
            <RadioButton x:Name="rbOther" Style="{StaticResource rdb}"   GroupName="Os" Content="אחר" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="450,5,5,5" />

            <CheckBox x:Name="cbHR"  
                          Content="High Risk" Grid.Row="5" Grid.Column="0"
                          IsEnabled="{Binding ElementName=rbPos, Path=IsChecked}"></CheckBox>

            <Expander  x:Name="expHr" Grid.Column="1" Grid.Row="4" ExpandDirection="Up"
                                          
                           IsExpanded="{Binding ElementName=cbHR, Path=IsChecked, Mode=OneWay}" 
                         IsEnabled="{Binding ElementName=rbPos, Path=IsChecked}">
                <ItemsControl ItemsSource="{Binding ListHighRisk2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding RiskVal}" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wpHR" Style="{StaticResource wp}" Background="Red"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
            <CheckBox x:Name="cbLR"
                          IsEnabled="{Binding ElementName=rbPos, Path=IsChecked}"
                          Content="Low Risk" Grid.Row="6" Grid.Column="0"></CheckBox>

            <Expander x:Name="expLr" Grid.Row="6" Grid.Column="1" ExpandDirection="Down"
                     
                           IsExpanded="{Binding ElementName=cbLR, Path=IsChecked, Mode=OneWay}"
                          IsEnabled="{Binding ElementName=rbPos, Path=IsChecked}">
                <ItemsControl ItemsSource="{Binding ListLowRisk2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding ElementName=rbPos, Path=IsChecked}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding RiskVal}" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wpLR" Style="{StaticResource wp}" Background="IndianRed"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>

            <CheckBox  x:Name="cbUnKnown" IsEnabled="{Binding ElementName=rbPos, Path=IsChecked}"
                      Grid.Row="8" Grid.Column="0"  Content="נמצאה עדות ל-HPV הזן אינו משתייך לאחד מ 36 הזנים שנבדקים בבדיקה" ></CheckBox>


            <TextBlock Text="הערות:" Width="auto" Grid.Row="9"  Grid.Column="0" />
            <TextBox Grid.Column="0" Grid.Row="10" TextWrapping="Wrap" MaxLength="3999"
              Grid.ColumnSpan="2"           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" Height="111" 
                     Width="600" x:Name="txtRemark" 
            HorizontalAlignment="Stretch"     GotFocus="ToHebrew"  >
            </TextBox>

            <StackPanel x:Name="pnlBtns" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="0">
                <Button x:Name="btnCancel" Click="ButtonCancel_OnClick" >ביטול</Button>
                <Button x:Name="btnOK" Click="ButtonOK_OnClick">שמירה</Button>
                <Button  x:Name="btnManager" Click="ButtonManger_OnClick"   Content="אישור מנהל" >

                </Button>
                <Button Click="btnExit_Click" Content="יציאה"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
